@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", serif;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url('./img2/planofundo.tempo.jpg') ;
    background-size: cover;
    background-position: center;
}

.container{
    width: 600px;
    background-color: transparent;
    border: 2px solid rgba(red, green, blue, alpha);
    border-radius: 10px;
    color: #fff;
    padding: 30px 40px;
    backdrop-filter: blur(10px);
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}

.form{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items:baseline;
    flex-direction: column;
    font-weight: 300; 
    padding: 3rem; 
}

.form-header{
    margin-bottom: 3rem;
    margin-bottom: 15px;
    display: flex;
    justify-content: space-between;
    text-decoration: none;
    border: 1px;
    border-radius: 6px;
    padding: 10px;
}

.login-button{
    display: flex;
    align-items: center;
}

.login-button button{
    border: none;
    background-color:rgba(0, 0, 0, 0.3);
    padding: 0.4rem 1rem;
    border-radius: 5px;
    cursor: pointer;
}

.login-button button:hover{
    background-color: transparent;
    color: #fff;
    transition: 0.5s;
}

.login-button button a{
    text-decoration: none;
    font-weight: 500;
    color: #fff;
}

.form-header h1::after{
    content: '';
    display: block;
    width: 5rem;
    height: 0.3rem;
    background-color: #0c325e;
    margin: 0 auto;
    position: absolute;
    border-radius: 10px;
}

.input-group{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 1rem 0;
}

.input-box{
    position: relative;
    width: 100%;
    height: 50px;
    margin: 30px 0;
}

.input-box input{
    width: 100%;
    height: 100%;
    background: transparent;
    border: 2px solid rgba(0, 0, 0, 0.3);
    border-radius: 40px;
    outline-color: #fff;
    font-size: 15px;
    color: #fff;
    padding: 20px 45px 20px 20px;
    transition: 0.5s;
}

.input-box input::placeholder{
    color: #fff

}

.register-button button{
    margin-top: 25px;
    width: 100%;
    height: 50px;
    background-color:#333;
    border: none;
    border-radius: 40px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
}

.register-button button:hover{
    background-color: transparent;
    border: 2px solid rgba(0, 0, 0, 0.3);
    color: #333;
    transition: 0.5s;
}

.register-button button a{
    text-decoration: none;
    font-size: 0.93rem;
    font-weight: 500;
    color: #fff;
}

@media screen and (max-width: 1330px) {
    .container{
        width: 50%;
    }
    .form{
        width: 100%;
    }
}

@media screen and (max-width: 1064px) {
    .container{
        width: 90%;
        height: auto;
    }
    .input-group{
        flex-direction: column;
        overflow-y: hidden;
        flex-wrap: nowrap;
        max-height: 10rem;
        padding-right: 5rem;

    }
}