<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cadastro.css">
    <title>Cadastro RedaçãoIA</title>
</head>
<body>
    <div class="container">
        <div class="form">
            <form action="#">
                <div class="form-header">
                    <div class="title">
                        <h1> Cadastre-se</h1>
                    </div>
                    <div class="login-button">
                        <button><a href="index.html">entrar</a></button>
                    </div>
                </div>
                <div class="input-group">
                    <div class="input-box">
                        <label for="firstname">Primeiro nome</label>
                        <input id="firstname" type="text" name="firstname" placeholder="digite seu primeiro nome" required>
                    </div>

                    <div class="input-box">
                        <label for="lasttname">Sobrenome</label>
                        <input id="lastname" type="text" name="lastname" placeholder="digite seu sobrenome" required>
                    </div>

                    <div class="input-box">
                        <label for="email">E-mail</label>
                        <input id="email" type="email" name="email" placeholder="digite seu email" required>
                    </div>

                    <div class="input-box">
                        <label for="number">Celular</label>
                        <input id="number" type="tel" name="number" placeholder="(xx) xxxx-xxxx" required>
                    </div>

                    <div class="input-box">
                        <label for="password">Senha</label>
                        <input id="password" type="password" name="password" placeholder="digite uma senha" required>
                    </div>

                    <div class="input-box">
                        <label for="password">Confirmar senha</label>
                        <input id="password" type="password" name="confirpassword" placeholder="confirme sua senha" required>
                    </div>
                </div>
                <div class="register-button">
                    <button><a href="index.html">Cadastrar</a></button>
                </div>
            </form>
        </div>
    </div>
</body>
</html>