.inicio{
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: larger;
    background-color: red;
}
.orientacao{
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.list{
    font-size: larger;
}
.escrita_redacao textarea{
    padding: 50px 50px;
    display: block;
}
button{
    width: 350px;
    text-align: absolute;
        margin-left:41%;
        margin-top:-90px;
    padding: 15px 20px;
    border: 1px solid #eee;
    border-radius: 6px;
    font-size: 18px;
}
textarea{
    display: block;
    margin-left: auto;
    margin-right: auto;
}