<!DOCTYPE html>
<HTML>
    <HEAD>
        <title> TEMA 1: O trabalho na construção da dignidade humana </title>
        <link rel="stylesheet" href="escritaredacao.css">
    </HEAD>
    <BODY>
        <div class="inicio">
            <a href="paginainicial.html">Voltar à página inicial</a>
        </div>
        <div class="orientacao">
            <h1> ENEM 2011: "Viver em rede no século XXI: os limites entre o público e o privado" </h1>
            <p><i>Escreva no quadro abaixo sua redação e siga as orientações abaixo:</i></p>
            <div class="list">
                <p> - Aperte o botão "Enviar" apenas quando tiver certeza de que sua produção está finalizada</p>
                <p> - Para iniciar um parágrafo de trẽs toques na tecla do espaço</p>
                <p> - Não precisa contar as linhas enquanto escreve, contabilizaremos as suas caracteres de forma automática até o limite permitido</p>
            </div>
        </div>
        <br>
        <form action="" method="post">
            <textarea name="textarea" rows="60" cols="80" minlength="500" maxlength="3000"></textarea>
            <br>
            <button>enviar</button>
        </form>
    </BODY>
</HTML>
