<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https:/unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel='stylesheet'>
    <link rel="stylesheet" href="login.css">
    <title>Login redaçaoIA</title>
</head>
<body>
    <main class="container">
        <form>
            <h1> Login RedaçãoIA</h1>
            <div class="input-box">
                <input placeholder="Usuário" type="email">
                <i class="bx bxs-user"></i>
            </div>
            <div class="input-box">
                <input placeholder="senha" type="password">
                <i class="bx bxs-lock-alt"></i>
            </div>
            <div class="remember-forgot">
                <label>
                    <input type="checkbox">
                    Lembrar senha
                </label>
            </div>

            <button type="submit" class="login">Login</button>

            <div class="register-link">
                <p>Não tem uma conta?<a href="form.html"> Cadastre-se</a></p>
            </div>
        </form>
    </main>
    
</body>
</html>