<!DOCTYPE html>
<html>
	<head>
	    <title> Pagina Inicial </title>
        <link rel="stylesheet" href="paginainicial.css">

	</head>
	<body>
        <div class="container">
            <div class="navegador"> Navegador
                <div class="logo">  
                    <img scr="logo">
                </div>

            </div>


            <div class="main">
                <div class="boasvindas">
                    <h1> Boas Vindas </h1>
                    <br>
                    <div class="textoboasvindas"><p><B>Esperamos que esse site possa ser benéfico para seu aprendizado e assim que nosso projeto possa dar frutos à seu futuro!</B></p></div>
                </div>
            </div>
            <div class="barralateral">Barra</div>

            <div class="redacao">redacao</div>

            <div class="conteudo1"> 
                <p><i>Tema 1</i></p>
                <p><b> ENEM 2010: "O trabalho na construção da dignidade humana"</b></p> <a href='Escrita_Tema1.html'><button> Escrever</button></a>
            </div>
            <div class="conteudo2"> 
                <p><i>Tema 2</i></p>
                <p><b> ENEM 2011: "Viver em rede no século XXI: os limites entre o público e o privado"</b></p> <a href='Escrita_Tema2.html'><button> Escrever</button></a>
            </div>
            <div class="conteudo3"> 
                <p><i>Tema 3</i></p>
                <p><b> ENEM 2012: "Movimento imigratório para o Brasil no século 21"</b></p> <a href='Escrita_Tema1.html'><button> Escrever</button></a>
            </div>


            <div class="conteudo4"> conteudo4</div>
            <div class="conteudo5"> conteudo5</div>
            <div class="conteudo6"> conteudo6</div>
            <div class="conteudo7"> conteudo7</div>
            <div class="conteudo8"> conteudo8</div>
        </div>
	</body>
</html>