*{
    margin: 0;
    padding: 0;
}
.container{
    display: grid;
    height: 100vh;
    grid-template-columns: 0.7fr 1.1fr 1.1fr 1.1fr 1.1fr;
    grid-template-rows: 0.4fr 0.6fr 0.6fr 0.9fr 0.9fr;
    grid-template-areas:"navegador navegador navegador navegador navegador"
                        "barralateral main main main main"
                        "barralateral redacao redacao redacao redacao"
                        "barralateral conteudo1 conteudo2 conteudo3 conteudo4"
                        "barralateral conteudo5 conteudo6 conteudo7 conteudo8"
                        
}
.navegador{
    background-color: lightblue;
    grid-area: navegador;
    display: flex;
}
.main{
    background-color: lightcoral;
    grid-area: main;
}
.boasvindas{
    padding: 10px 10px;
    text-align: center;
    font-size: medium;
    font-family: sans-serif;
}
.textoboasvindas{
    font-size: 22px;
}
   
.barralateral{
    background-color: lightcyan;
    grid-area: barralateral;
}
.redacao{
    background-color: lightgreen;
    grid-area: redacao;
}
.conteudo1{
    background-color: lightskyblue;
    grid-area: conteudo1;
    text-align: center;
    padding: 20px 15px;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.conteudo2{
    background-color: lightgrey;
    grid-area: conteudo2;
    text-align: center;
    padding: 20px 15px;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.conteudo3{
    background-color: lightseagreen;
    grid-area: conteudo3;
    text-align: center;
    padding: 20px 15px;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.conteudo4{
    background-color: lightpink;
    grid-area: conteudo4;
}
.conteudo5{
    background-color: lightpink;
    grid-area: conteudo5;
}
.conteudo6{
    background-color: lightskyblue;
    grid-area: conteudo6;
}
.conteudo7{
    background-color: lightgrey;
    grid-area: conteudo7;
}
.conteudo8{
    background-color: lightseagreen;
    grid-area: conteudo8;
}